<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="Portfolio.css">
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <h1>About Me</h1>
    <p>
        Welcome to my digital corner! I'm Mridul Mahajan, a dedicated and enthusiastic student pursuing a Bachelor of Computer Applications (BCA) at CHRIST (Deemed to Be) University in Bangalore, India. With a relentless passion for technology and a solid academic foundation, I am committed to exploring and mastering the dynamic fields of computer science.
    </p><br>

    <h1 style="text-align: center;">Academic Journey</h1>
    <p>
    Currently maintaining a GPA of 3.8/4, my academic journey at CHRIST University has been a rewarding exploration of foundational principles and cutting-edge technologies. My coursework has equipped me with expertise in data structures and algorithms, database management, object-oriented programming, and more. These subjects have not only sharpened my problem-solving abilities but also fueled my curiosity to delve deeper into the realms of software development and computational theory.
    </p><br>
    <h1 style="text-align: center;">Research and Innovation</h1>

    <p>
    One of the highlights of my academic career includes the publication of my research paper, "Innovation Meets Healthcare: MedVision," in the prestigious "International Journal of Advanced Multidisciplinary Research and Studies." This groundbreaking project revolutionizes medical education by leveraging augmented reality (AR) to create immersive 3D models of vital organs. These models provide a comprehensive visual aid for medical students, enhancing their understanding and engagement with anatomical structures. The project's mobile-friendly interface and interactive assessment modules promise to redefine medical training, preparing future healthcare professionals more effectively for clinical practice.
    </p><br>

    <h1 style="text-align: center;">Professional Experience</h1>
    <p>
    I've had the privilege to expand my practical skills as a Machine Learning Intern at Acmegrade Pvt. Ltd. During this enriching experience, I developed a Music Recommender System and a Stock Prediction Model using Google Collaboratory, Python, and Plotly Express. This opportunity not only honed my abilities in data visualization, preprocessing, and algorithm development but also instilled in me a deep appreciation for the practical application of machine learning in real-world scenarios.
    </p><br>

    <h1 style="text-align: center;">Technical Skills</h1>
    <p>
    Proficient in a diverse range of technologies, my tech stack includes NodeJS, React.js, Next.js, MongoDB, Java, JavaScript, Typescript, C, Python, PHP, HTML, CSS, and Tailwind CSS. I am adept at utilizing these tools to craft robust and user-friendly web applications, combining creativity with technical prowess to deliver seamless digital experiences.
    </p><br>

    <h1 style="text-align: center;">Soft Skills and Collaborative Abilities</h1>
    <p>
    Beyond technical expertise, I bring valuable soft skills to the table, including cross-team collaboration, public speaking, tactical strategization, and effective communication. These skills have been instrumental in my academic and professional endeavors, enabling me to thrive in team settings and articulate complex ideas with clarity and precision.
    </p><br>

    <h1 style="text-align: center;">Future Aspirations</h1>
    <p>
    Looking ahead, I am driven to further expand my knowledge and skills in full stack development, aiming to become a proficient and versatile developer capable of tackling diverse challenges in the tech industry. I am eager to contribute my passion for innovation and my technical acumen to impactful projects that push the boundaries of technology and drive positive change in society.
    </p><br>

    <h1 style="text-align: center;">Personal Interests</h1>
    <p>
    Outside of academics and technology, I enjoy exploring new cuisines, indulging in outdoor adventures, and engaging in community service initiatives that make a difference in people's lives. These experiences enrich my perspective and fuel my creativity, ensuring a well-rounded approach to both personal and professional growth.    
    </p>

</body>
</html>